<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <title>Profile</title>
</head>
<body>
    <button id="home-button">Home</button>
    <button id="logout-button">Logout</button>
    <div id="quote-container">
        <select></select>
    </div>
    <div id="saved-quotes">
        <button id="remove-button">Remove Quote</button>
    </div>
    <script type="module" src="./profile.js"></script>
</body>
</html>